# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:12:29  May 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bricks_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY logic_control_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:29  MAY 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_U1 -to b_out[2]
set_location_assignment PIN_U2 -to b_out[1]
set_location_assignment PIN_T4 -to b_out[0]
set_location_assignment PIN_T3 -to g_out[2]
set_location_assignment PIN_T2 -to g_out[1]
set_location_assignment PIN_R5 -to g_out[0]
set_location_assignment PIN_R4 -to r_out[2]
set_location_assignment PIN_R3 -to r_out[1]
set_location_assignment PIN_R2 -to r_out[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_AC7 -to collision
set_location_assignment PIN_AB8 -to collision[1]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Development/DLC/bricks/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity logic_control_test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity logic_control_test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity logic_control_test -section_id Top
set_global_assignment -name VHDL_FILE scripts/packages/key_coding.vhd
set_global_assignment -name VHDL_FILE scripts/modules/process_controller.vhd
set_global_assignment -name VHDL_FILE scripts/modules/keyboard_decoder.vhd
set_global_assignment -name VHDL_FILE scripts/process_comp/convert_risingedge.vhd
set_global_assignment -name VHDL_FILE scripts/keyboard_comp/KeyboardReader.vhd
set_global_assignment -name VHDL_FILE scripts/components/transfer.vhd
set_global_assignment -name VHDL_FILE scripts/components/draw_bricks.vhd
set_global_assignment -name VHDL_FILE scripts/packages/info.vhd
set_global_assignment -name VHDL_FILE scripts/packages/geometry.vhd
set_global_assignment -name VHDL_FILE scripts/packages/basic_settings.vhd
set_global_assignment -name VHDL_FILE scripts/components/wall_collision_detection.vhd
set_global_assignment -name VHDL_FILE scripts/components/serial_to_parallel.vhd
set_global_assignment -name VHDL_FILE scripts/components/reflection_computation.vhd
set_global_assignment -name VHDL_FILE scripts/components/plate_collision_detection.vhd
set_global_assignment -name VHDL_FILE scripts/components/collision_detection.vhd
set_global_assignment -name VHDL_FILE scripts/components/collision_computation.vhd
set_global_assignment -name VHDL_FILE scripts/modules/logic_control.vhd
set_global_assignment -name VHDL_FILE scripts/modules/state_storage.vhd
set_global_assignment -name VHDL_FILE scripts/modules/display_control.vhd
set_global_assignment -name VHDL_FILE scripts/components/vga_control.vhd
set_global_assignment -name VHDL_FILE scripts/tests/display_control_test.vhd
set_global_assignment -name VHDL_FILE scripts/tests/logic_control_test.vhd
set_global_assignment -name VHDL_FILE scripts/components/clock.vhd
set_location_assignment PIN_AD7 -to ps2data
set_location_assignment PIN_AD6 -to ps2clock
set_global_assignment -name VHDL_FILE scripts/modules/state_control.vhd
set_location_assignment PIN_AD5 -to run
set_location_assignment PIN_AE5 -to Ld
set_location_assignment PIN_N2 -to clk_100m
set_location_assignment PIN_AE11 -to fall_out
set_location_assignment PIN_AC15 -to finished
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top